main
  margin: 0 1rem 1rem 1rem
  form
    div.form-field
      display: flex
      flex-direction: column
      margin-bottom: 1rem
      #labelFavicon
        display: flex
        #figureFavicon
          display: flex
          flex-direction: row
          align-items: center
          column-gap: 0.5rem
          figcaption
            text-transform: lowercase
      #labelMark
        #figureMark
          text-align: center
      .mdc-text-field__input
        caret-color: var(--mdc-theme-on-primary)
    div.form-actions
      display: flex
      flex-direction: row
      justify-content: flex-end
      gap: 0.5rem
