
main
  figure
    text-align: center

  .mdc-tab-bar
    position: sticky
    top: 64px
    z-index: 1
    background-color: var(--mdc-theme-background)
    .mdc-tab.mdc-tab--active
      .mdc-tab__text-label
        color: var(--mdc-theme-on-primary)
      .mdc-tab-indicator.mdc-tab-indicator--active
        .mdc-tab-indicator__content--underline
          border-color: var(--mdc-theme-on-primary)
  ##{toolbarTop}
    padding: 1rem 1rem 0.5rem 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    a.mdc-segmented-button__segment
      border-width: 1px
      border-style: solid

  ##{calendarPage}
    display: grid
    gap: 0.5rem
    padding: 0 0.5rem
    grid-template-columns: repeat(7,1fr)
    grid-template-rows: auto auto repeat(6,1fr)
    grid-template-areas: "head head head head head head head"
    div.header
      grid-area: head
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    div.col-header
      text-align: center
      font-weight: 500
    div.cell
      text-align: center
      vertical-align: text-top
      > a
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        text-decoration: none
        time.day-of-month
          font-weight: 500
