
header.mdc-top-app-bar
  div.mdc-top-app-bar__row
    transition: height 0.3s ease-out
    
main
  margin-bottom: 4rem
  div.mdc-banner
    border-top: 1px solid rgba(0,0,0,0.12)
  #divActions
    margin: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    
#footerActions
  position: fixed
  bottom: 0
  box-sizing: border-box
  width: 100%
  padding: 1rem
  display: flex
  flex-direction: row
  justify-content: flex-end
  background-color: var(--mdc-theme-secondary)

aside.mdc-snackbar
  bottom: calc(4rem + 8px)