
#sectionDateTime
  margin: 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  div.form-field
    display: flex
    flex-direction: column
    .mdc-text-field
      input.mdc-text-field__input
        caret-color: var(--mdc-theme-text-primary-on-background)

#detailsTimezone, #detailsTimezoneOffset
  div.form-field
    margin: 1rem
    display: flex
    flex-direction: column
    span.mdc-text-field__affix.mdc-text-field__affix--suffix
      text-transform: lowercase
    .mdc-text-field
      input.mdc-text-field__input
        caret-color: var(--mdc-theme-text-primary-on-background)
  