
##{sectionDateTime}
  margin: 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  div.form-field
    display: flex
    flex-direction: column
    .mdc-text-field
      input.mdc-text-field__input
        caret-color: var(--mdc-theme-text-primary-on-background)

##{detailsLocation}
  div.form-field
    margin: 1rem
    display: flex
    flex-direction: column
    span.mdc-text-field__affix.mdc-text-field__affix--suffix
      text-transform: lowercase
    .mdc-text-field
      input.mdc-text-field__input
        caret-color: var(--mdc-theme-text-primary-on-background)

##{detailsStaff}, ##{detailsServices}
  div.mdc-list-item__primary-text
    div.wrapper
      display: flex
      align-items: center
      justify-content: space-between
      span.badge
        padding: 2px 4px
        line-height: 1
        border-radius: 25%
        background-color: var(--mdc-theme-primary)