
header.mdc-top-app-bar
  div.mdc-top-app-bar__row
    transition: height 0.3s ease-out
    h1
      margin: 0
      white-space: inherit
      overflow: inherit
      text-overflow: inherit
      line-height: inherit
      font-size: var(--mdc-typography-headline6-font-size, 1.25rem)
      font-family: var(--mdc-typography-headline6-font-family, var(--mdc-typography-font-family, Roboto, sans-serif))
      font-weight: var(--mdc-typography-headline6-font-weight, 500)
    
main
  ##{sectionPriceTag}
    margin: 1rem 1rem
    text-align: center
    .hint
      margin: 0
      padding: 0
      font-weight: 400
      color: var(--theme-text-hint-on-light)
    .currency
      font-size: 2rem
      font-weight: 500
      
  .mdc-list
    .mdc-list-item[aria-checked=true]
      span.mdc-list-item__content
        div.mdc-list-item__primary-text
          color: var(--theme-accent)
    .mdc-list-item
      span.mdc-list-item__start
        .mdc-radio .mdc-radio__native-control:enabled:checked+.mdc-radio__background
          .mdc-radio__outer-circle, .mdc-radio__inner-circle
            border-color: var(--theme-accent,#018786)
          
  margin-bottom: 4rem
  #divActions
    margin: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    
#footerActions
  position: fixed
  bottom: 0
  box-sizing: border-box
  width: 100%
  padding: 1rem
  display: flex
  flex-direction: row
  justify-content: flex-end
  background-color: var(--mdc-theme-secondary)

aside.mdc-snackbar
  bottom: calc(4rem + 8px)