
main
  .mdc-tab-bar
    background-color: var(--mdc-theme-background)
    .mdc-tab.mdc-tab--active
      .mdc-tab__text-label
        color: var(--mdc-theme-on-primary)
      .mdc-tab-indicator.mdc-tab-indicator--active
        .mdc-tab-indicator__content--underline
          border-color: var(--mdc-theme-on-primary)
          
  div.mdc-data-table
    width: 100%
    border-right: none
    border-left: none
    border-radius: 0
    table tr th
      white-space: normal
      font-weight: 500
    table tr td
      white-space: normal
      
##{dlgInvoiceDelete}, ##{dlgInvoiceSendmail}
  form
    display: flex
    flex-direction: column
    gap: 1rem
    div.form-field
      display: flex
      flex-direction: column
      .mdc-text-field__input
        caret-color: var(--mdc-theme-on-secondary)
  div.mdc-dialog__actions
    display: flex
    flex-direction: row
    justify-content: flex-end
    gap: 0.5rem
    margin: 1rem