
Array.from(
  document.querySelectorAll('time.day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('time.time-of-day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: "numeric",
      minute: "numeric"
    }
  );
});

window.mdc.autoInit();

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });

Array.from(
  document.querySelectorAll('div.mdc-banner')
).map(x => x.MDCBanner).forEach(function (x) { x.open(); });
