
header
  .mdc-tab-bar
    .mdc-tab
      height: 64px
    .mdc-tab.mdc-tab--active
      .mdc-tab__text-label
        color: var(--mdc-theme-on-primary)
      .mdc-tab-indicator.mdc-tab-indicator--active
        .mdc-tab-indicator__content--underline
          border-color: var(--mdc-theme-on-primary)

@media (max-width: 599px)
  header .mdc-tab-bar .mdc-tab
    height: 56px

main
  div.toolbar
    margin-left: 1rem
    a.mdc-segmented-button__segment
      border-width: 1px
      border-style: solid
  ##{fabBusinessHoursCreate}
    position: fixed
    right: 1rem
    bottom: 1rem