
window.mdc.autoInit();

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) {
  x.listen('MDCSnackbar:opening',function (e) {
    [document.getElementById('fabAddAbout')].filter(x => !!x).forEach(function (x) {
      x.style.bottom = '4rem';
    });
  });
  x.listen('MDCSnackbar:closing',function (e) {
    [document.getElementById('fabAddAbout')].filter(x => !!x).forEach(function (x) {
      x.style.bottom = '1rem';
    });
  });
  x.open();
});
