
main
  figure
    text-align: center

  .mdc-tab-bar
    position: sticky
    top: 64px
    z-index: 1
    background-color: var(--mdc-theme-background)
    .mdc-tab.mdc-tab--active
      .mdc-tab__text-label
        color: var(--mdc-theme-on-primary)
      .mdc-tab-indicator.mdc-tab-indicator--active
        .mdc-tab-indicator__content--underline
          border-color: var(--mdc-theme-on-primary)
  div.toolbar
    padding: 1rem 1rem 0.5rem 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    a.mdc-segmented-button__segment
      border-width: 1px
      border-style: solid
  .mdc-list
    .mdc-list-item.mdc-list-item--activated
      .mdc-list-item__primary-text
        color: var(--theme-accent)
    .mdc-list-item__secondary-text
      white-space: nowrap
      overflow: hidden
      text-verflow: ellipsis

  ##{touchTargetWrapperAddSchedule}
    position: fixed
    right: 1rem
    bottom: 1rem
    z-index: 1

div.mdc-dialog
  div.mdc-dialog__actions
    gap: 0.5rem

aside.mdc-snackbar
  bottom: 5rem

@media (max-width: 599px)
  main .mdc-tab-bar
    top: 56px