
window.scroll(0,#{fromMaybe "0" scrollY});

window.mdc.autoInit();

Array.from(
  document.querySelectorAll('span.currency[data-value][data-currency]')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

Array.from(
  document.querySelectorAll('span.currency[data-value]:not([data-currency])')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
  }
};

Array.from(
  document.querySelectorAll('ul.mdc-list a.mdc-list-item')
).forEach(function (x) {
  x.addEventListener('click',function (e) {
    x.href = [new window.URL(x.href)].map(x => {
      x.searchParams.append('scrollY',window.scrollY);
      return x;
    })[0].href;
  });
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });
