
window.scroll(0,#{fromMaybe "0" scrollY});
window.mdc.autoInit();

document.getElementById('btnMainMenu').addEventListener('click',function (e) {
  document.getElementById('asideMainMenu').MDCDrawer.open = true;
});

Array.from (
  document.querySelectorAll('span.numeric-format')
).forEach(function (x) {
  x.textContent = Number(x.dataset.value).toLocaleString(
    navigator.language,
    { minimumFractionDigits: x.dataset.minFracDigits,
      maximumFractionDigits: x.dataset.maxFracDigits
    }
  );
});

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
  }
};

Array.from(
  document.querySelectorAll('ul.mdc-list a.mdc-list-item')
).forEach(function (x) {
  x.addEventListener('click',function (e) {
    x.href = [new window.URL(x.href)].map(x => {
      x.searchParams.append('scrollY',window.scrollY);
      return x;
    })[0].href;
  });
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });
