window.scroll(0,#{fromMaybe "0" scrollY});
window.mdc.autoInit();

Array.from(
  document.querySelectorAll('span.numeric-format')
).forEach(function (x) {
  x.textContent = Number(x.dataset.value).toLocaleString(
    navigator.language,
    { minimumFractionDigits: x.dataset.minFracDigits,
      maximumFractionDigits: x.dataset.maxFracDigits
    }
  );
});

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
  }
}

Array.from(
  document.querySelectorAll('details')
).forEach(function (x) {
  x.addEventListener('toggle',function (e) {
    if (x.open) {
      document.getElementById(`iconExpand${x.dataset.id}`).textContent = 'expand_less';
    } else {
      document.getElementById(`iconExpand${x.dataset.id}`).textContent = 'expand_more';
    }
  });
});

Array.from (
  document.querySelectorAll('span.numeric-format')
).forEach(function (x) {
  x.textContent = Number(x.dataset.value).toLocaleString(
    navigator.language,
    { minimumFractionDigits: x.dataset.minFracDigits,
      maximumFractionDigits: x.dataset.maxFracDigits
    }
  );
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) {
  x.open();
});

document.getElementById('btnMainMenu').addEventListener('click',function (e) {
  document.getElementById('asideMainMenu').MDCDrawer.open = true;
});

const menuElem = document.querySelector('div.mdc-menu.mdc-menu-surface');

if (!!menuElem) {
  const menu = menuElem.MDCMenuSurface;
  [document.getElementById('buttonProfile')].filter(x => !!x).forEach(function (x) {    
    x.addEventListener('click',function (e) {
      
      if (menu.isOpen()) {
        menu.close(true);
      } else {
        menu.open();
      }
      
      document.body.addEventListener(
        'click', e => e.stopPropagation(), {capture: true, once: true}
      );
    });
  })
}
