
window.mdc.autoInit();

document.getElementById('btnMainMenu').addEventListener('click',function (e) {
  document.getElementById('asideMainMenu').MDCDrawer.open = true;
});

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'nowrap';
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'normal';
  }
};


const serviceList = document.getElementById('serviceList').MDCList;

serviceList.selectedIndex = serviceList.listElements.map(
  (x,i) => x.matches('[aria-checked=true]') ? [i] : []
).flat();

Array.from(
  document.getElementById('serviceList').querySelectorAll('.mdc-list-item .mdc-list-item__end span[data-amount]')
).forEach(function (x) {
  x.textContent = Number(x.dataset.amount).toLocaleString(
    navigator.language,
    { minimumFractionDigits: 0,
      maximumFractionDigits: 2
    }
  );
});

document.getElementById('footerBookAmount').querySelector('span[data-amount]').textContent = Number(
  document.getElementById('footerBookAmount').querySelector('span[data-amount]').dataset.amount
).toLocaleString(
  navigator.language,
  { minimumFractionDigits: 0,
    maximumFractionDigits: 2
  }
);

serviceList.listen('MDCList:selectionChange',function (e) {
  if (0 === this.MDCList.selectedIndex.filter(x => e.detail.changedIndices.includes(x)).length) {
    this.MDCList.selectedIndex = [...this.MDCList.selectedIndex,...e.detail.changedIndices];
  } else {
    this.MDCList.selectedIndex = this.MDCList.selectedIndex.filter(x => !e.detail.changedIndices.includes(x));
  }
  document.getElementById('footerBookCount').textContent = this.MDCList.selectedIndex.length;
  document.getElementById('footerBookAmount').querySelector('span[data-amount]').textContent = this.MDCList.listElements.filter(
    x => x.matches('[aria-checked=true]')
  ).reduce((a,b) => a + Number(b.dataset.amount),0).toLocaleString(
    navigator.language,
    { minimumFractionDigits: 0,
      maximumFractionDigits: 2
    }
  );
});
