
window.mdc.autoInit();

document.getElementById('btnMainMenu').addEventListener('click',function (e) {
  document.getElementById('asideMainMenu').MDCDrawer.open = true;
});

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
  }
};

