
window.mdc.autoInit();

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'nowrap';
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'normal';
  }
};

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).forEach(function (x) { x.MDCSnackbar.open(); });

Array.from(
  document.getElementById(#{detailsBooks}).querySelectorAll('span.price')
).forEach(function (x) {
  x.textContent = Number(x.dataset.amount).toLocaleString(
    navigator.language,
    { minimumFractionDigits: 0,
      maximumFractionDigits: 2
    }
  );
});
