
window.mdc.autoInit();

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'nowrap';
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'normal';
  }
};

Array.from(
  document.querySelectorAll('span.currency[data-value][data-currency]')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

Array.from(
  document.querySelectorAll('span.currency[data-value]:not([data-currency])')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).forEach(function (x) { x.MDCSnackbar.open(); });
