
header.mdc-top-app-bar
  div.mdc-top-app-bar__row
    transition: height 0.3s ease-out

main
  margin-bottom: 4rem
  ##{idFormNext}
    display: flex
    flex-direction: column
    div.form-field
      margin: 1rem
      display: flex
      flex-direction: column
      input[type=date], input[type=time]
        width: 100%
        font-size: 1.2rem
        min-height: 2rem
        border: none
        border-bottom: 2px solid var(--mdc-theme-primary)

#footerActions
  position: fixed
  bottom: 0
  box-sizing: border-box
  width: 100%
  padding: 1rem
  display: flex
  flex-direction: row
  justify-content: flex-end
  background-color: var(--mdc-theme-secondary)

aside.mdc-snackbar
  bottom: calc(4rem + 8px)