
header.mdc-top-app-bar
  div.mdc-top-app-bar__row
    transition: height 0.3s ease-out

main
  margin-bottom: 4rem

footer
  position: fixed
  bottom: 0
  display: flex
  flex-direction: column
  width: 100%
  background-color: var(--mdc-theme-secondary)
  #footerContent
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    #footerBookCountLabel
      color: var(--mdc-theme-on-secondary)
      opacity: 0.7
      text-transform: lowercase
  