
[document.getElementById('appointmentFullLongTime')].filter(x => !!x).forEach(function (x) {
  x.textContent = new Date(x.textContent).toLocaleDateString(
    navigator.language,
    { weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

window.mdc.autoInit();

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
  }
};

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).forEach(function (x) { x.MDCSnackbar.open(); });
