

ItemBook
  item ItemId OnDeleteCascade
  book BookId OnDeleteCascade
  UniqueItemBook item book


Item
  offer OfferId OnDeleteCascade
  invoice InvoiceId OnDeleteCascade
  quantity Int
  price Centi
  tax Centi
  vat Centi
  amount Centi
  currency Text Maybe
  UniqueItem offer invoice


Invoice
  customer UserId OnDeleteCascade
  staff StaffId OnDeleteCascade 
  number Integer
  status InvoiceStatus
  day Day
  dueDay Day Maybe
  UniqueBill number


Hist
  book BookId
  user UserId
  logtime UTCTime
  day Day
  time TimeOfDay
  addr Textarea
  tzo TimeZone
  tz Text
  status BookStatus
  roleName Text Maybe
  staffName Text Maybe 

Book
  customer UserId OnDeleteCascade
  offer OfferId OnDeleteCascade
  role RoleId Maybe OnDeleteCascade
  day Day
  time TimeOfDay
  addr Textarea
  tzo TimeZone
  tz Text
  payMethod PayMethod
  status BookStatus


Role
  staff StaffId OnDeleteCascade
  service ServiceId OnDeleteCascade
  name Text
  duration DiffTime
  rating Int Maybe
  UniqueRole staff service name
  deriving Eq

StaffPhoto
  staff StaffId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueStaffPhoto staff

Schedule
  staff StaffId OnDeleteCascade
  workDay Day
  workStart TimeOfDay
  workEnd TimeOfDay
  

Staff
  name Text
  status EmplStatus
  phone Text Maybe
  mobile Text Maybe
  email Text Maybe
  user UserId Maybe OnDeleteSetNull
  UniqueStaff name
  deriving Eq

Thumbnail
  service ServiceId OnDeleteCascade
  photo ByteString
  mime Text
  attribution Html Maybe
  UniqueThumbnail service

Offer
  service ServiceId OnDeleteCascade
  name Text
  published Bool
  price Centi
  prefix Text Maybe
  suffix Text Maybe
  descr Textarea Maybe
  UniqueOffer service name
  deriving Eq

Service
  name Text
  published Bool
  overview Text Maybe
  duration DiffTime Maybe
  descr Textarea Maybe
  group ServiceId Maybe OnDeleteCascade
  UniqueService name
  deriving Eq

UserPhoto
  user UserId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueUserPhoto user

User
  name Text
  password Text
  admin Bool
  analyst Bool
  blocked Bool
  removed Bool
  fullName Text Maybe
  email Text Maybe
  UniqueUser name
  deriving Typeable

Brand
  business BusinessId OnDeleteCascade
  mark ByteString Maybe
  markMime Text Maybe
  markWidth Text Maybe
  markHeight Text Maybe
  name Html Maybe
  strapline Html Maybe
  ico ByteString Maybe
  icoMime Text Maybe
  more Html Maybe

ContactUs
  business BusinessId OnDeleteCascade
  html Html
  showAddress Bool
  showSchedule Bool
  showMap Bool
  longitude Double Maybe
  latitude Double Maybe
  UniqueContactUs business

AboutUs
  business BusinessId OnDeleteCascade
  html Html
  UniqueAboutUs business

BusinessHours
  business BusinessId OnDeleteCascade
  day Day
  open TimeOfDay
  close TimeOfDay
  dayType DayType

Business
  name Text
  fullName Textarea Maybe
  currency Text
  addr Textarea
  tzo TimeZone
  tz Text
  phone Text Maybe
  mobile Text Maybe
  email Text Maybe
  UniqueBusiness name