
Contents
  section Text
  content Textarea
  UniqueContents section

Book
  user UserId OnDeleteCascade
  serice ServiceId OnDeleteCascade
  role RoleId Maybe OnDeleteCascade
  day Day
  time UTCTime

Role
  staff StaffId OnDeleteCascade
  service ServiceId OnDeleteCascade
  name Text
  rating Int Maybe
  UniqueRole staff service name

StaffPhoto
  staff StaffId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueStaffPhoto staff

Staff
  name Text
  status EmplStatus
  phone Text Maybe
  mobile Text Maybe
  email Text Maybe
  user UserId Maybe OnDeleteSetNull
  UniqueStaff name

Thumbnail
  service ServiceId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueThumbnail service

Pricelist
  service ServiceId OnDeleteCascade
  name Text
  price Centi
  prefix Text Maybe
  suffix Text Maybe
  descr Textarea Maybe
  UniquePricelist service name 

Service
  name Text
  published Bool
  overview Text Maybe
  descr Textarea Maybe
  group ServiceId Maybe OnDeleteCascade
  UniqueService name

UserPhoto
  user UserId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueUserPhoto user

User
  name Text
  password Text
  admin Bool
  fullName Text Maybe
  email Text Maybe
  UniqueUser name
  deriving Typeable

Brand
  mark ByteString Maybe
  markMime Text Maybe
  name Textarea Maybe
  strapline Textarea Maybe
  ico ByteString Maybe
  icoMime Text Maybe
  more Textarea Maybe