
Contents
  section Text
  content Textarea
  UniqueContents section

Hist
  book BookId
  user UserId
  logtime UTCTime
  day Day
  time TimeOfDay
  addr Textarea
  tzo TimeZone
  tz Text
  status BookStatus
  roleName Text Maybe
  staffName Text Maybe 

Book
  customer UserId OnDeleteCascade
  offer OfferId OnDeleteCascade
  role RoleId Maybe OnDeleteCascade
  day Day
  time TimeOfDay
  addr Textarea
  tzo TimeZone
  tz Text
  status BookStatus


Role
  staff StaffId OnDeleteCascade
  service ServiceId OnDeleteCascade
  name Text
  rating Int Maybe
  UniqueRole staff service name
  deriving Eq

StaffPhoto
  staff StaffId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueStaffPhoto staff

Schedule
  staff StaffId OnDeleteCascade
  workDay Day
  workStart TimeOfDay
  workEnd TimeOfDay

Staff
  name Text
  status EmplStatus
  phone Text Maybe
  mobile Text Maybe
  email Text Maybe
  user UserId Maybe OnDeleteSetNull
  UniqueStaff name
  deriving Eq

Thumbnail
  service ServiceId OnDeleteCascade
  photo ByteString
  mime Text
  attribution Html Maybe
  UniqueThumbnail service

Offer
  service ServiceId OnDeleteCascade
  name Text
  price Centi
  prefix Text Maybe
  suffix Text Maybe
  descr Textarea Maybe
  UniqueOffer service name
  deriving Eq

Service
  name Text
  published Bool
  overview Text Maybe
  duration DiffTime Maybe
  descr Textarea Maybe
  group ServiceId Maybe OnDeleteCascade
  UniqueService name
  deriving Eq

UserPhoto
  user UserId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueUserPhoto user

User
  name Text
  password Text
  admin Bool
  fullName Text Maybe
  email Text Maybe
  UniqueUser name
  deriving Typeable

Brand
  mark ByteString Maybe
  markMime Text Maybe
  markWidth Text Maybe
  markHeight Text Maybe
  name Textarea Maybe
  strapline Textarea Maybe
  ico ByteString Maybe
  icoMime Text Maybe
  more Textarea Maybe

Business
  name Text
  fullName Textarea Maybe
  currency Text
  addr Textarea
  tzo TimeZone
  tz Text
  phone Text Maybe
  mobile Text Maybe
  email Text Maybe
  UniqueBusiness name