
Contents
  section Text
  content Textarea
  UniqueContents section

Hist
  book BookId
  logtime UTCTime
  day Day
  time TimeOfDay
  tz TimeZone
  status BookStatus  

Book
  user UserId OnDeleteCascade
  offer OfferId OnDeleteCascade
  role RoleId Maybe OnDeleteCascade
  day Day
  time TimeOfDay
  tz TimeZone
  status BookStatus

Schedule
  role RoleId OnDeleteCascade
  day Day
  time TimeOfDay
  

Role
  staff StaffId OnDeleteCascade
  service ServiceId OnDeleteCascade
  name Text
  rating Int Maybe
  UniqueRole staff service name
  deriving Eq

StaffPhoto
  staff StaffId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueStaffPhoto staff

Staff
  name Text
  status EmplStatus
  phone Text Maybe
  mobile Text Maybe
  email Text Maybe
  user UserId Maybe OnDeleteSetNull
  UniqueStaff name
  deriving Eq

Thumbnail
  service ServiceId OnDeleteCascade
  photo ByteString
  mime Text
  attribution Html Maybe
  UniqueThumbnail service

Offer
  service ServiceId OnDeleteCascade
  name Text
  price Centi
  prefix Text Maybe
  suffix Text Maybe
  descr Textarea Maybe
  UniqueOffer service name
  deriving Eq

Service
  name Text
  published Bool
  overview Text Maybe
  duration DiffTime Maybe
  descr Textarea Maybe
  group ServiceId Maybe OnDeleteCascade
  UniqueService name
  deriving Eq

UserPhoto
  user UserId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueUserPhoto user

User
  name Text
  password Text
  admin Bool
  fullName Text Maybe
  email Text Maybe
  UniqueUser name
  deriving Typeable

Brand
  mark ByteString Maybe
  markMime Text Maybe
  name Textarea Maybe
  strapline Textarea Maybe
  ico ByteString Maybe
  icoMime Text Maybe
  more Textarea Maybe