
Thumbnail
  service ServiceId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueThumbnail service

Pricelist
  service ServiceId OnDeleteCascade
  name Text
  price Centi
  prefix Text Maybe
  suffix Text Maybe
  descr Textarea Maybe
  UniquePricelist service name 

Service
  name Text
  overview Text Maybe
  descr Textarea Maybe
  group ServiceId Maybe OnDeleteCascade
  UniqueService name

Image
  content ByteString
  mime Text

UserPhoto
  user UserId OnDeleteCascade
  photo ByteString
  mime Text
  UniqueUserPhoto user

User
  name Text
  password Text
  fullName Text Maybe
  email Text Maybe
  UniqueUser name
  deriving Typeable
