-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/about AboutR GET

/thumbnail/#ServiceId    ServiceThumbnailR GET
/info/services/+Services ServiceR	   GET
/services   	 	 ServicesR	   GET

/account/#UserId/photo AccountPhotoR GET
/account               AccountR GET POST

/ HomeR GET

/admin AdminR:
    /form/pricelist/+Services             AdmPricelistCreateR   GET
    /form/price/#PricelistId/+Services    AdmPriceEditR   	GET
    /delete/prices/#PricelistId/+Services AdmPriceDeleteR	POST
    /prices/#PricelistId/+Services        AdmPriceR	        GET POST
    /pricelist/+Services       	       	  AdmPricelistR	        POST
    /form/services/+Services   	       	  AdmServiceEditFormR   GET
    /form/service/+Services    	          AdmServiceCreateFormR GET
    /delete/services/+Services 	       	  AdmServiceDeleteR     POST
    /edit/services/+Services   	       	  AdmServiceR	     	POST
    /image/services/#ServiceId 	       	  AdmServiceImageR	GET
    /services/+Services        	       	  AdmServicesR          GET POST

    /staff/#StaffId/photo  AdmStaffPhotoR  GET
    /form/staff/#StaffId   AdmStaffEditR   GET
    /form/staff 	   AdmStaffCreateR GET
    /delete/staff/#StaffId AdmStaffDeleteR POST
    /staff/#StaffId	   AdmEmplR 	   GET POST 
    /staff 		   AdmStaffR 	   GET POST

    /form/user UserCreateFormR GET
    /users     UsersR GET

    

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET

