-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/about AboutR GET

/services ServicesR GET

/account/#UserId/photo AccountPhotoR GET
/account               AccountR GET POST

/ HomeR GET

/admin AdminR:
    /form/user UserCreateFormR GET
    /users     UsersR GET

    

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET

