
/contact ContactR GET

/book/post   BookRecordR POST
/book/time   BookTimeR   GET
/book/staff  BookStaffR  GET
/book/offers BookOffersR GET
/book  	     BookR  	 GET

/aboutus AboutUsR GET

/search/services         ServicesSearchR   GET
/thumbnail/#ServiceId    ServiceThumbnailR GET
/info/services/+Services ServiceR	   GET
/services   	 	 ServicesR	   GET

/account/#UserId/photo AccountPhotoR GET
/account               AccountR GET POST

/ HomeR GET

/admin AdminR:
    /brand/#BrandId/ico    BrandIcoR    GET
    /brand/#BrandId/mark   BrandMarkR   GET
    /brand/delete 	   BrandDeleteR POST
    /brand/#BrandId/edit   BrandEditR   GET POST
    /brand/create 	   BrandCreateR GET
    /brand 		   BrandR       GET POST

    /form/contacts/#ContentsId   AdmContactsEditR   GET POST
    /form/contacts               AdmContactsCreateR GET
    /delete/contacts/#ContentsId AdmContactsDeleteR POST
    /contacts                    AdmContactsR       GET POST
    
    /form/about/#ContentsId   AdmAboutEditR   GET POST
    /form/about               AdmAboutCreateR GET
    /delete/about/#ContentsId AdmAboutDeleteR POST
    /about                    AdmAboutR       GET POST

    /search/services	      		  AdmServicesSearchR	GET
    /form/pricelist/+Services             AdmOfferCreateR   GET
    /form/price/#OfferId/+Services    AdmPriceEditR   	GET
    /delete/prices/#OfferId/+Services AdmPriceDeleteR	POST
    /prices/#OfferId/+Services        AdmPriceR	        GET POST
    /pricelist/+Services       	       	  AdmOfferR	        POST
    /form/services/+Services   	       	  AdmServiceEditFormR   GET
    /form/service/+Services    	          AdmServiceCreateFormR GET
    /delete/services/+Services 	       	  AdmServiceDeleteR     POST
    /edit/services/+Services   	       	  AdmServiceR	     	POST
    /image/services/#ServiceId 	       	  AdmServiceImageR	GET
    /services/+Services        	       	  AdmServicesR          GET POST


    /search/staff			 AdmStaffSearchR GET
    /staff/#StaffId/users/#UserId        AdmEmplUnregR   POST
    /staff/#StaffId/user                 AdmEmplUserR    GET POST
    /delete/staff/#StaffId/roles/#RoleId AdmRoleDeleteR  POST
    /form/staff/#StaffId/roles/#RoleId 	 AdmRoleEditR    GET
    /form/staff/#StaffId/roles         	 AdmRoleCreateR  GET
    /staff/#StaffId/roles/#RoleId      	 AdmRoleR        GET POST
    /staff/#StaffId/roles  	       	 AdmRolesR       POST
    /staff/#StaffId/photo  	       	 AdmStaffPhotoR  GET
    /form/staff/#StaffId   	       	 AdmStaffEditR   GET
    /form/staff 	   	       	 AdmStaffCreateR GET
    /delete/staff/#StaffId 	       	 AdmStaffDeleteR POST
    /staff/#StaffId	   	       	 AdmEmplR	 GET POST
    /staff 		   	       	 AdmStaffR       GET POST

    /search/users	      UsersSearchR    GET
    /users/#UserId/form/reset UserPwdResetR   GET POST
    /users/#UserId/form/edit  UserEditFormR   GET
    /users/form/create 	      UserCreateFormR GET
    /users/#UserId/delete     UserDeleteR     POST
    /users/#UserId            UserR	      GET POST
    /users     	              UsersR 	      GET POST

/resources ResourcesR:
    /docs DocsR GET


/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET
