-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/contact ContactR GET

/book BookR GET

/aboutus AboutUsR GET

/thumbnail/#ServiceId    ServiceThumbnailR GET
/info/services/+Services ServiceR	   GET
/services   	 	 ServicesR	   GET

/account/#UserId/photo AccountPhotoR GET
/account               AccountR GET POST

/ HomeR GET

/admin AdminR:
    /form/contacts/#ContentsId   AdmContactsEditR   GET POST
    /form/contacts               AdmContactsCreateR GET
    /delete/contacts/#ContentsId AdmContactsDeleteR POST
    /contacts                    AdmContactsR       GET POST
    
    /form/about/#ContentsId   AdmAboutEditR   GET POST
    /form/about               AdmAboutCreateR GET
    /delete/about/#ContentsId AdmAboutDeleteR POST
    /about                    AdmAboutR       GET POST

    /form/pricelist/+Services             AdmPricelistCreateR   GET
    /form/price/#PricelistId/+Services    AdmPriceEditR   	GET
    /delete/prices/#PricelistId/+Services AdmPriceDeleteR	POST
    /prices/#PricelistId/+Services        AdmPriceR	        GET POST
    /pricelist/+Services       	       	  AdmPricelistR	        POST
    /form/services/+Services   	       	  AdmServiceEditFormR   GET
    /form/service/+Services    	          AdmServiceCreateFormR GET
    /delete/services/+Services 	       	  AdmServiceDeleteR     POST
    /edit/services/+Services   	       	  AdmServiceR	     	POST
    /image/services/#ServiceId 	       	  AdmServiceImageR	GET
    /services/+Services        	       	  AdmServicesR          GET POST

    /delete/staff/#StaffId/roles/#RoleId AdmRoleDeleteR  POST
    /form/staff/#StaffId/roles/#RoleId 	 AdmRoleEditR    GET
    /form/staff/#StaffId/roles         	 AdmRoleCreateR  GET
    /staff/#StaffId/roles/#RoleId      	 AdmRoleR        GET POST
    /staff/#StaffId/roles  	       	 AdmRolesR       POST
    /staff/#StaffId/photo  	       	 AdmStaffPhotoR  GET
    /form/staff/#StaffId   	       	 AdmStaffEditR   GET
    /form/staff 	   	       	 AdmStaffCreateR GET
    /delete/staff/#StaffId 	       	 AdmStaffDeleteR POST
    /staff/#StaffId	   	       	 AdmEmplR	 GET POST
    /staff 		   	       	 AdmStaffR       GET POST

    /form/user UserCreateFormR GET
    /users     UsersR 	       GET POST

/resources ResourcesR:
    /docs DocsR GET


/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET
