-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/about AboutR GET

/services/#ServiceId/thumbnail ServiceThumbnailR  GET
/services/#ServiceId 	       ServiceR		  GET
/services 		       ServicesR	  GET

/account/#UserId/photo AccountPhotoR GET
/account               AccountR GET POST

/ HomeR GET

/admin AdminR:
    /form/pricelist/+Services  AdmPricelistCreateR   GET
    /pricelist/+Services       AdmPricelistR	     POST
    /form/services/+Services   AdmServiceEditFormR   GET
    /form/service/+Services    AdmServiceCreateFormR GET
    /delete/services/+Services AdmServiceDeleteR     POST
    /edit/services/+Services   AdmServiceR	     POST
    /image/services/#ServiceId AdmServiceImageR	     GET
    /services/+Services        AdmServicesR          GET POST

    /form/user UserCreateFormR GET
    /users     UsersR GET

    

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET

