
/scratch ScratchR GET

/billing/#UserId/billing  BillingR  GET
/billing/#UserId/invoices InvoicesR GET

/contact ContactR GET

/tasks/#UserId/#StaffId/list/#Day/#BookId/hist TaskHistR      GET
/tasks/#UserId/#StaffId/list/#Day/#BookId      TaskItemR      GET
/tasks/#UserId/#StaffId/list/#Day              TasksDayListR  GET
/tasks/#UserId/#StaffId/calendar/#Month        TasksCalendarR GET

/search/requests/#UserId/#StaffId                    RequestsSearchR    GET
/requests/#UserId/#StaffId/#BookId/reschedule        RequestRescheduleR GET
/requests/#UserId/#StaffId/#BookId/#ServiceId/assign RequestAssignR     POST
/requests/#UserId/#StaffId/#BookId/finish            RequestFinishR     POST
/requests/#UserId/#StaffId/#BookId/approve           RequestApproveR    POST
/requests/#UserId/#StaffId/#BookId/hist              RequestHistR       GET
/requests/#UserId/#StaffId/#BookId                   RequestR           GET POST
/requests/#UserId/#StaffId          		     RequestsR          GET


/bookings/#UserId/list/#Day/#BookId BookingItemR      GET
/bookings/#UserId/list/#Day         BookingsDayListR  GET
/bookings/calendar/#Month           BookingsCalendarR GET

/search/appointments             AppointmentsSearchR    GET
/appointments/#BookId/approve    AppointmentApproveR    POST
/appointments/#BookId/reschedule AppointmentRescheduleR GET
/appointments/#BookId/cancel     AppointmentCancelR     POST
/appointments/#BookId/hist       AppointmentHistR       GET
/appointments/#BookId            AppointmentR           GET POST
/appointments                    AppointmentsR          GET

/book/search                 BookSearchR              GET POST
/book/end                    BookEndR                 GET
/book/#UserId/pi/#Text       BookPaymentIntentCancelR POST
/book/#UserId/pay-completion BookPayCompletionR       GET
/book/#UserId/pi/#Int/#Text  BookPaymentIntentR       POST
/book/#UserId/pay-now        BookPayNowR     	      GET
/book/#UserId/pay-at-venue   BookPayAtVenueR 	      GET
/book/#UserId/pay    	     BookPayR        	      GET POST
/book/customer       	     BookCustomerR   	      GET POST
/book/time     	     	     BookTimeR       	      GET POST
/book/staff    	     	     BookStaffR      	      GET POST
/book          	     	     BookOffersR     	      GET POST

/aboutus AboutUsR GET

/search/offers/#OfferId/+Services OfferSearchR GET
/offers/#OfferId/+Services        OfferR       GET

/search/service-offers/+Services ServiceSearchOffersR GET
/search/service/+Services        ServiceSearchR       GET
/search/services                 ServicesSearchR      GET


/thumbnail/#ServiceId     ServiceThumbnailR GET
/service-offers/+Services ServiceOffersR    GET
/service/+Services        ServiceR          GET POST
/services                 ServicesR         GET

/account/#UserId/remove  ProfileRemoveR POST
/form/account/#UserId    ProfileEditR   GET
/account/#UserId/profile ProfileR       GET POST
/account/#UserId/photo   AccountPhotoR  GET
/account                 AccountR       GET POST

/ HomeR GET


/stats StatsR:

    /pop-offers	PopOffersR GET
    
    /workloads/#StaffId/days/#Day WorkloadEmplDayR   GET
    /workloads/#StaffId/#Month    WorkloadEmplMonthR GET
    /workloads  	          WorkloadsR         GET

    /aov/#UserId/#Day/#Day AovDetailsR GET
    /aov 	 	   StatsAovR   GET

/admin AdminR:
    
    /delete/contact/business/#BusinessId/#ContactUsId BusinessContactDeleteR POST
    /form/contact/business/#BusinessId/#ContactUsId   BusinessContactEditR   GET POST
    /form/contact/business/#BusinessId		      BusinessContactCreateR GET
    /contact/business/#BusinessId		      BusinessContactR       GET POST

    /delete/about/business/#BusinessId/#AboutUsId BusinessAboutDeleteR POST
    /form/about/business/#BusinessId/#AboutUsId   BusinessAboutEditR   GET POST
    /form/about/business/#BusinessId              BusinessAboutCreateR GET
    /about/business/#BusinessId                   BusinessAboutR       GET POST

    /form/business/#BusinessId/calendar/slot/#Day/#BusinessHoursId BusinessCalendarSlotEditR   GET POST
    /form/business/#BusinessId/calendar/slot/#Day             	   BusinessCalendarSlotCreateR GET POST
    /delete/business/#BusinessId/caledar/#BusinessHoursId/#Day 	   BusinessCalendarSlotDeleteR POST
    /business/#BusinessId/day/#Day/slots/#BusinessHoursId          BusinessCalendarSlotR       GET
    /business/#BusinessId/days/#Day/slots      	                   BusinessCalendarSlotsR      GET
    /form/business/#BusinessId/#BusinessHoursId               	   BusinessHoursEditR 	       GET
    /form/business/#BusinessId                   	      	   BusinessHoursCreateR        GET
    /delete/business/#BusinessId/hours/#BusinessHoursId       	   BusinessTimeSlotDeleteR     POST
    /business/#BusinessId/hours/#BusinessHoursId 	      	   BusinessTimeSlotR           GET POST
    /business/#BusinessId/caledar/#Month	 	      	   BusinessCalendarR           GET
    /business/#BusinessId/hours 		 	      	   BusinessHoursR              GET POST
    /business/delete            		 	      	   BusinessDeleteR             POST
    /business/#BusinessId/edit  		 	      	   BusinessEditR               GET POST
    /business/create            		 	      	   BusinessCreateR             GET
    /business                   		 	      	   BusinessR                   GET POST

    /business/#BusinessId/brand/#BrandId/ico    BrandIcoR    GET
    /business/#BusinessId/brand/#BrandId/mark   BrandMarkR   GET
    /business/#BusinessId/brand/#BrandId/delete BrandDeleteR POST
    /business/#BusinessId/brand/#BrandId/edit   BrandEditR   GET POST
    /business/#BusinessId/brand/create          BrandCreateR GET
    /business/#BusinessId/brand  		BrandR       GET POST


    /delete/experts/#RoleId/+Services AdmExpertDeleteR      POST
    /form/experts/#RoleId/+Services   AdmExpertEditR        GET
    /form/expert/create/+Services     AdmExpertCreateR      GET
    /expert/#RoleId/+Services         AdmExpertR            GET POST
    /experts/+Services                AdmExpertsR           POST
    /search/services                  AdmServicesSearchR    GET
    /form/offer/+Services             AdmOfferCreateR       GET
    /form/offers/#OfferId/+Services   AdmPriceEditR         GET
    /delete/offers/#OfferId/+Services AdmPriceDeleteR       POST
    /offers/#OfferId/+Services        AdmPriceR             GET POST
    /offer/+Services                  AdmOfferR             POST
    /form/services/+Services          AdmServiceEditFormR   GET
    /form/service/+Services           AdmServiceCreateFormR GET
    /delete/services/+Services        AdmServiceDeleteR     POST
    /edit/services/+Services          AdmServiceR           POST
    /image/services/#ServiceId        AdmServiceImageR      GET
    /services/+Services               AdmServicesR          GET POST


    /delete/staff/#StaffId/cal/slot/#ScheduleId/#Day EmplCalendarSlotDeleteR POST
    /form/staff/#StaffId/cal/slot/#ScheduleId/#Day   EmplCalendarSlotEditR   GET
    /form/staff/#StaffId/cal/slot/#Day               EmplCalendarSlotCreateR GET
    /staff/#StaffId/calendar/slot/#ScheduleId/#Day   EmplCalendarSlotR       GET POST
    /staff/#StaffId/calendar/days/#Day               EmplCalendarSlotsR      GET POST
    /staff/#StaffId/calendar/#Month                  AdmEmplCalendarR        GET
    /delete/staff/#StaffId/schedule/#ScheduleId      AdmScheduleDeleteR      POST
    /form/staff/#StaffId/schedule/#ScheduleId        AdmScheduleEditR        GET
    /form/staff/#StaffId/schedule                    AdmScheduleCreateR      GET
    /staff/#StaffId/schedule/#ScheduleId             AdmTimeSlotR            GET POST
    /staff/#StaffId/schedule                         AdmScheduleR            GET POST
    /search/staff                                    AdmStaffSearchR         GET
    /staff/#StaffId/users/#UserId                    AdmEmplUnregR           POST
    /staff/#StaffId/user                             AdmEmplUserR            GET POST
    /delete/staff/#StaffId/roles/#RoleId             AdmRoleDeleteR          POST
    /form/staff/#StaffId/roles/#RoleId               AdmRoleEditR            GET
    /form/staff/#StaffId/roles                       AdmRoleCreateR          GET
    /staff/#StaffId/roles/#RoleId                    AdmRoleR                GET POST
    /staff/#StaffId/roles                            AdmRolesR               GET POST
    /staff/#StaffId/photo                            AdmStaffPhotoR          GET
    /form/staff/#StaffId                             AdmStaffEditR           GET
    /form/staff                                      AdmStaffCreateR         GET
    /delete/staff/#StaffId                           AdmStaffDeleteR         POST
    /staff/#StaffId                                  AdmEmplR                GET POST
    /staff                                           AdmStaffR               GET POST

    /search/users             UsersSearchR    GET
    /users/#UserId/form/reset UserPwdResetR   GET POST
    /users/#UserId/form/edit  UserEditFormR   GET
    /users/form/create        UserCreateFormR GET
    /users/#UserId/delete     UserDeleteR     POST
    /users/#UserId            UserR           GET POST
    /users                    UsersR          GET POST

/resources ResourcesR:
    /docs DocsR GET


/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET
