
/contact ContactR GET

/search/requests                    RequestsSearchR    GET
/requests/#BookId/reschedule        RequestRescheduleR GET
/requests/#BookId/#ServiceId/assign RequestAssignR     POST
/requests/#BookId/finish            RequestFinishR     POST
/requests/#BookId/approve           RequestApproveR    POST
/requests/#BookId/hist              RequestHistR       GET
/requests/#BookId                   RequestR           GET POST
/requests                           RequestsR          GET

/search/appointments             AppointmentsSearchR     GET
/appointments/#BookId/approve    AppointmentApproveR    POST
/appointments/#BookId/reschedule AppointmentRescheduleR GET
/appointments/#BookId/cancel     AppointmentCancelR     POST
/appointments/#BookId/hist       AppointmentHistR       GET
/appointments/#BookId            AppointmentR           GET POST
/appointments                    AppointmentsR          GET

/book/search   BookSearchR   GET POST
/book/end      BookEndR      GET
/book/customer BookCustomerR GET POST
/book/time     BookTimeR     GET POST
/book/staff    BookStaffR    GET POST
/book          BookOffersR   GET POST

/aboutus AboutUsR GET

/search/offers/#OfferId/+Services OfferSearchR GET
/offers/#OfferId/+Services        OfferR       GET

/search/service-offers/+Services ServiceSearchOffersR GET
/search/service/+Services        ServiceSearchR       GET
/search/services                 ServicesSearchR      GET


/thumbnail/#ServiceId     ServiceThumbnailR GET
/service-offers/+Services ServiceOffersR    GET
/service/+Services        ServiceR          GET POST
/services                 ServicesR         GET

/profile               ProfileR      GET
/account/#UserId/photo AccountPhotoR GET
/account               AccountR      GET POST

/ HomeR GET


/stats StatsR:
    /pop-offers PopOffersR GET
    /workloads  WorkloadsR GET


/admin AdminR:

    /form/business/#BusinessId/calendar/slot/#Day/#BusinessHoursId BusinessCalendarSlotEditR   GET POST
    /form/business/#BusinessId/calendar/slot/#Day             	   BusinessCalendarSlotCreateR GET POST
    /delete/business/#BusinessId/caledar/#BusinessHoursId/#Day 	   BusinessCalendarSlotDeleteR POST
    /business/#BusinessId/slot/#BusinessHoursId 	      	   BusinessCalendarSlotR       GET
    /form/business/#BusinessId/#BusinessHoursId               	   BusinessHoursEditR 	       GET
    /form/business/#BusinessId                   	      	   BusinessHoursCreateR        GET
    /delete/business/#BusinessId/hours/#BusinessHoursId       	   BusinessTimeSlotDeleteR     POST
    /business/#BusinessId/hours/#BusinessHoursId 	      	   BusinessTimeSlotR           GET POST
    /business/#BusinessId/caledar/#Day 		 	      	   BusinessCalendarR           GET
    /business/#BusinessId/hours 		 	      	   BusinessHoursR              GET POST
    /business/delete            		 	      	   BusinessDeleteR             POST
    /business/#BusinessId/edit  		 	      	   BusinessEditR               GET POST
    /business/create            		 	      	   BusinessCreateR             GET
    /business                   		 	      	   BusinessR                   GET POST

    /brand/#BrandId/ico    BrandIcoR    GET
    /brand/#BrandId/mark   BrandMarkR   GET
    /brand/delete          BrandDeleteR POST
    /brand/#BrandId/edit   BrandEditR   GET POST
    /brand/create          BrandCreateR GET
    /brand                 BrandR       GET POST

    /form/contacts/#ContentsId   AdmContactsEditR   GET POST
    /form/contacts               AdmContactsCreateR GET
    /delete/contacts/#ContentsId AdmContactsDeleteR POST
    /contacts                    AdmContactsR       GET POST

    /form/about/#ContentsId   AdmAboutEditR   GET POST
    /form/about               AdmAboutCreateR GET
    /delete/about/#ContentsId AdmAboutDeleteR POST
    /about                    AdmAboutR       GET POST


    /delete/experts/#RoleId/+Services AdmExpertDeleteR      POST
    /form/experts/#RoleId/+Services   AdmExpertEditR        GET
    /form/expert/create/+Services     AdmExpertCreateR      GET
    /expert/#RoleId/+Services         AdmExpertR            GET POST
    /experts/+Services                AdmExpertsR           POST
    /search/services                  AdmServicesSearchR    GET
    /form/offer/+Services             AdmOfferCreateR       GET
    /form/offers/#OfferId/+Services   AdmPriceEditR         GET
    /delete/offers/#OfferId/+Services AdmPriceDeleteR       POST
    /offers/#OfferId/+Services        AdmPriceR             GET POST
    /offer/+Services                  AdmOfferR             POST
    /form/services/+Services          AdmServiceEditFormR   GET
    /form/service/+Services           AdmServiceCreateFormR GET
    /delete/services/+Services        AdmServiceDeleteR     POST
    /edit/services/+Services          AdmServiceR           POST
    /image/services/#ServiceId        AdmServiceImageR      GET
    /services/+Services               AdmServicesR          GET POST


    /delete/staff/#StaffId/cal/slot/#ScheduleId/#Day EmplCalendarSlotDeleteR POST
    /form/staff/#StaffId/cal/slot/#ScheduleId/#Day   EmplCalendarSlotEditR   GET
    /form/staff/#StaffId/cal/slot/#Day               EmplCalendarSlotCreateR GET
    /staff/#StaffId/calendar/slot/#ScheduleId/#Day   EmplCalendarSlotR       GET POST
    /staff/#StaffId/calendar/#Day                    AdmEmplCalendarR        GET POST
    /delete/staff/#StaffId/schedule/#ScheduleId      AdmScheduleDeleteR      POST
    /form/staff/#StaffId/schedule/#ScheduleId        AdmScheduleEditR        GET
    /form/staff/#StaffId/schedule                    AdmScheduleCreateR      GET
    /staff/#StaffId/schedule/#ScheduleId             AdmTimeSlotR            GET POST
    /staff/#StaffId/schedule                         AdmScheduleR            GET POST
    /search/staff                                    AdmStaffSearchR         GET
    /staff/#StaffId/users/#UserId                    AdmEmplUnregR           POST
    /staff/#StaffId/user                             AdmEmplUserR            GET POST
    /delete/staff/#StaffId/roles/#RoleId             AdmRoleDeleteR          POST
    /form/staff/#StaffId/roles/#RoleId               AdmRoleEditR            GET
    /form/staff/#StaffId/roles                       AdmRoleCreateR          GET
    /staff/#StaffId/roles/#RoleId                    AdmRoleR                GET POST
    /staff/#StaffId/roles                            AdmRolesR               GET POST
    /staff/#StaffId/photo                            AdmStaffPhotoR          GET
    /form/staff/#StaffId                             AdmStaffEditR           GET
    /form/staff                                      AdmStaffCreateR         GET
    /delete/staff/#StaffId                           AdmStaffDeleteR         POST
    /staff/#StaffId                                  AdmEmplR                GET POST
    /staff                                           AdmStaffR               GET POST

    /search/users             UsersSearchR    GET
    /users/#UserId/form/reset UserPwdResetR   GET POST
    /users/#UserId/form/edit  UserEditFormR   GET
    /users/form/create        UserCreateFormR GET
    /users/#UserId/delete     UserDeleteR     POST
    /users/#UserId            UserR           GET POST
    /users                    UsersR          GET POST

/resources ResourcesR:
    /docs DocsR GET


/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET
