
Array.from(
  document.getElementById(#{toolbarTop}).querySelectorAll('time.period')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'numeric',
      day: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('span.currency')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

Array.from(
  document.querySelectorAll('span.numeric')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'decimal',
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

window.mdc.autoInit();

Array.from(
  document.querySelectorAll('div.mdc-banner')
).forEach(function (x) { x.MDCBanner.open(); });
