
Array.from(
  document.querySelectorAll('time.month-of-year[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long'
    }
  );
});

window.mdc.autoInit();

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });

Array.from(
  document.querySelectorAll('div.mdc-banner')
).map(x => x.MDCBanner).forEach(function (x) { x.open(); });
