
[document.getElementById('appointmentFullLongTime')].filter(x => !!x).forEach(function (x) {
  x.textContent = new Date(x.textContent).toLocaleDateString(
    navigator.language,
    { weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: "numeric",
      minute: "numeric"
    }
  );
});

Array.from(
  document.querySelectorAll('span.currency[data-value][data-currency]')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

Array.from(
  document.querySelectorAll('span.currency[data-value]:not([data-currency])')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

window.mdc.autoInit();

Array.from(
  document.querySelectorAll('div.mdc-banner')
).forEach(function (x) { x.MDCBanner.open(); });
