
main
  figure
    text-align: center

  div.calendar
    display: grid
    gap: 0.5rem
    padding: 0 0.5rem
    grid-template-columns: repeat(7,1fr)
    grid-template-rows: auto auto repeat(6,1fr)
    grid-template-areas: "head head head head head head head"
    div.header
      grid-area: head
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    div.col-header
      text-align: center
      font-weight: 500
    div.cell
      text-align: center
      vertical-align: text-top
      > a
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        text-decoration: none
        time.day-of-month
          font-weight: 500