
Array.from(
  document.querySelectorAll('time.day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('.percent-format')
).forEach(function (x) {
  x.textContent = Number(x.dataset.value).toLocaleString(navigator.language, {
    style: 'percent', minimumFractionDigits: 0, maximumFractionDigits: 2
  })
});
