main
  margin: 0 1rem
  display: flex
  flex-direction: column
  align-items: center
  form
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    max-width: 20em
    figure
      text-align: center
    div.form-field
      display: flex
      flex-direction: column
      .mdc-text-field
        input.mdc-text-field__input
          caret-color: var(--theme-accent)
    div.actions
      display: flex
      flex-direction: row
      justify-content: flex-end
      gap: 0.5rem
