
main
  ##{loginFormWrapper}
    display: flex
    flex-direction: column
    align-items: center
    ##{loginForm}
      width: 100%
      max-width: 20rem
      display: flex
      flex-direction: column
      gap: 1rem
      .mdc-text-field
        input.mdc-text-field__input
          caret-color: var(--theme-accent)
      #btnLogin
        margin: 1rem 0

    ##{pCreateAccount}
      margin-top: 2rem
      display: flex
      flex-direction: column
      align-items: center
      gap: 0.5rem
      small.hint
        color: var(--theme-text-small-hint-on-light)

div.mdc-dialog
  div.mdc-dialog__content
    .mdc-list-item__end
      .mdc-radio .mdc-radio__native-control:enabled:checked+.mdc-radio__background
        .mdc-radio__outer-circle, .mdc-radio__inner-circle
          border-color: var(--theme-accent)
  div.mdc-dialog__actions
    gap: 0.5rem
