
main
  #loginFormWrapper
    display: flex
    flex-direction: column
    align-items: center
    #loginForm
      width: 100%
      max-width: 20rem
      display: flex
      flex-direction: column
      gap: 1rem
      .mdc-text-field
        input.mdc-text-field__input
          caret-color: var(--theme-accent)
      #btnLogin
        margin: 1rem 0

    #createAccount
      margin-top: 2rem
      display: flex
      flex-direction: column
      align-items: center
      gap: 0.5rem
      small.hint
        color: var(--mdc-theme-text-hint-on-light)

div.mdc-dialog
  div.mdc-dialog__content
    form
      display: flex
      flex-direction: column
      .mdc-form-field
        .mdc-radio .mdc-radio__native-control:enabled:checked+.mdc-radio__background
          .mdc-radio__outer-circle, .mdc-radio__inner-circle
            border-color: var(--theme-accent,#018786)
        label
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
    form hr
      width: 100%
      opacity: 0.6
  div.mdc-dialog__actions
    gap: 1rem
