
main
  figure
    text-align: center

  div.mdc-data-table
    width: 100%
    border-radius: 0
    border-right: none
    border-left: none
    table tbody
      tr th
        font-weight: 500
  #detailsRoles
    margin-bottom: 4rem
    summary
      div.label-with-badge
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        gap: 0.5rem
        span.badge
          height: 1rem
          width: 1rem
          line-height: 1rem
          font-size: 0.8rem
          padding: 2px
          border-radius: 50%
          background-color: var(--mdc-theme-primary)
          text-align: center
    .mdc-list
      .mdc-list-item.mdc-list-item--activated
        .mdc-list-item__primary-text
          color: var(--theme-accent)
        
  #touchTargetWrapperAddRole
    position: fixed
    right: 1rem
    bottom: 1rem
    z-index: 1

div.mdc-dialog
  div.mdc-dialog__actions
    gap: 0.5rem

aside.mdc-snackbar
  bottom: 5rem