
window.scroll(0,#{fromMaybe "0" scrollY});
window.mdc.autoInit();

document.getElementById('detailsRoles').addEventListener('toggle',function (e) {
  if (this.open) {
    document.getElementById('expanDetailsIcon').textContent = 'expand_less';
  } else {
    document.getElementById('expanDetailsIcon').textContent = 'expand_more';
  }
});

document.getElementById('btnEmplDelete').addEventListener('click',function (x) {
  document.getElementById('dlgEmplDelete').MDCDialog.open();
});

document.getElementById('btnEmplDeleteCancel').addEventListener('click',function (x) {
  document.getElementById('dlgEmplDelete').MDCDialog.close();
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) {
  x.listen('MDCSnackbar:opening',function (e) {
    [document.getElementById('touchTargetWrapperAddRole')].filter(x => !!x).forEach(function (x) {
      x.style.bottom = '4rem';
    });
  });
  x.listen('MDCSnackbar:closing',function (e) {
    [document.getElementById('touchTargetWrapperAddRole')].filter(x => !!x).forEach(function (x) {
      x.style.bottom = '1rem';
    });
  });
  x.open();
});
