
header.mdc-top-app-bar
  div.mdc-top-app-bar__row
    h1
      margin: 0

main
  padding: 1rem 0
  .mdc-card
    .mdc-card__media-content h6
      position: absolute
      bottom: 0
      left: 0
      line-height: 1.2
      padding: 0.5rem 1rem
      color: var(--mdc-theme-text-primary-on-light)
      background-color: var(--mdc-theme-primary)
  details summary
    .mdc-list-item__content .mdc-list-item__primary-text
      font-weight: 500

  .mdc-list
    padding: 0
    .mdc-list-item
      .mdc-list-item__secondary-text
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    .mdc-list-item--activated
      .mdc-list-item__primary-text
        color: var(--theme-accent)
      .mdc-list-item__secondary-text
        color: var(--theme-accent)
        opacity: 0.6

@media screen and (min-width: 0) and (max-width: 767px)
  main div.mdc-card
    box-shadow: none
    border-radius: 0
    background: none