
header
  .mdc-tab-bar
    .mdc-tab
      height: 64px
    .mdc-tab.mdc-tab--active
      .mdc-tab__text-label
        color: var(--mdc-theme-on-primary)
      .mdc-tab-indicator.mdc-tab-indicator--active
        .mdc-tab-indicator__content--underline
          border-color: var(--mdc-theme-on-primary)

@media (max-width: 599px)
  header .mdc-tab-bar .mdc-tab
    height: 56px

main
  ##{toolbarTop}
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 1rem 0 0 1rem
    ##{buttonSort}
      position: absolute
      right: 0
    
  ##{fabBusinessHoursCreate}
    position: fixed
    right: 1rem
    bottom: 1rem
