
main
  padding: 0 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  form
    display: flex
    flex-direction: column
    gap: 1rem

    .mdc-radio .mdc-radio__native-control:enabled:checked+.mdc-radio__background
      .mdc-radio__outer-circle, .mdc-radio__inner-circle
        border-color: var(--theme-accent,#018786)
        
    div.form-field
      display: flex
      flex-direction: column
      .mdc-text-field .mdc-text-field__input
        caret-color: var(--theme-accent)
    div.actions
      display: flex
      flex-direction: row
      justify-content: flex-end
      gap: 0.5rem