
window.mdc.autoInit();

Array.from(
  document.querySelectorAll('span.numeric-format')
).forEach(function (x) {
  x.textContent = Number(x.dataset.value).toLocaleString(
    navigator.language,
    { minimumFractionDigits: x.dataset.minFracDigits,
      maximumFractionDigits: x.dataset.maxFracDigits
    }
  );
});

document.getElementById('buttonDeletePrice').addEventListener('click',function (e) {
  document.getElementById('dialogDeletePrice').MDCDialog.open();
});

document.getElementById('buttonCancelPriceDelete').addEventListener('click',function (e) {
  document.getElementById('dialogDeletePrice').MDCDialog.close();
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) {
  x.open();
});
