
header
  .mdc-tab-bar
    .mdc-tab
      height: 64px
    .mdc-tab.mdc-tab--active
      .mdc-tab__text-label
        color: var(--mdc-theme-on-primary)
      .mdc-tab-indicator.mdc-tab-indicator--active
        .mdc-tab-indicator__content--underline
          border-color: var(--mdc-theme-on-primary)

@media (max-width: 599px)
  header .mdc-tab-bar .mdc-tab
    height: 56px

main
  div.toolbar
    margin: 0 0 1rem 1rem
    a.mdc-segmented-button__segment
      border-width: 1px
      border-style: solid

  hr
    background-color: var(--mdc-theme-text-hint-on-light)
    height: 1px
    border: 0

  div.calendar
    display: grid
    gap: 0.5rem
    padding: 0 0.5rem
    grid-template-columns: repeat(7,1fr)
    grid-template-rows: repeat(7,1fr)
    grid-template-areas: "head head head head head head head"
    div.header
      grid-area: head
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    div.col-header
      text-align: center
      font-weight: 500
    div.cell
      text-align: center
      vertical-align: text-top
      > a
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        text-decoration: none
        time.day-of-month
          font-weight: 500