
main
  display: flex
  flex-direction: column
  margin-bottom: 5rem
  figure
    text-align: center
  div.mdc-data-table
    border-right: 0
    border-left: 0
    border-radius: 0
    table tbody tr th
      font-weight: 500
      white-space: normal
    table tbody tr td
      white-space: normal
  details.mdc-list
    padding: 0
  ##{detailsDescription} summary
    .mdc-list-item__content .mdc-list-item__primary-text
      font-weight: 500
  div.label-with-badge
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 0.5rem
    div.label
      font-weight: 500
    div.badge
      height: 1rem
      width: 1rem
      line-height: 1rem
      font-size: 0.8em
      padding: 2px
      border-radius: 50%
      background-color: var(--mdc-theme-primary)
      text-align: center
  ##{fabAddOffer}, ##{fabAddExpert}
    position: fixed
    bottom: 1rem
    right: 1rem
    z-index: 1

aside.mdc-snackbar
  bottom: 5rem