
window.scroll(0,#{scrollY});

window.mdc.autoInit();

[document.getElementById('btnDelete')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    document.getElementById('dlgDelete').MDCDialog.open();
  });
});

[document.getElementById('detailsOffer')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    [document.getElementById('detailsSubservices')].filter(x => !!x).forEach(function (x) {
      x.removeAttribute('open');
    });
  });
});

[document.getElementById('detailsSubservices')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    [document.getElementById('detailsOffer')].filter(x => !!x).forEach(function (x) {
      x.removeAttribute('open');
    });
  });
});

[ document.getElementById('detailsSubservices'),
  document.getElementById('detailsOffer')
].filter(x => !!x).forEach(function (x) {
  const endIcon = x.querySelector('.mdc-list-item__end > .material-symbols-outlined');
  x.addEventListener('toggle',function (e) {
    if (x.open) {
      endIcon.textContent = 'expand_less';
    } else {
      endIcon.textContent = 'expand_more';
    }
  });
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) {
  x.listen('MDCSnackbar:opening',function (e) {
    [ document.getElementById('fabAddPrice'),
      document.getElementById('fabAddSubservice')
    ].filter(x => !!x).forEach(function (x) {
      x.style.bottom = '4rem';
    });
  });
  x.listen('MDCSnackbar:closing',function (e) {
    [ document.getElementById('fabAddPrice'),
      document.getElementById('fabAddSubservice')
    ].filter(x => !!x).forEach(function (x) {
      x.style.bottom = '1rem';
    });
  });
  x.open();
});
