
window.scroll(0,#{y});

Array.from(
  document.querySelectorAll('span.currency[data-value][data-currency]')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

Array.from(
  document.querySelectorAll('span.currency[data-value]:not([data-currency])')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value);
});

window.mdc.autoInit();

[Array.from(
  document.querySelectorAll('details.mdc-list')
)].forEach(function (xs) {
   xs.forEach(function (x) {
     x.addEventListener('click',function (e) {
       xs.filter(y => y !== x).forEach(function (x) {
	 x.removeAttribute('open');
       });
     });
   });
 });

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });
