
window.scroll(0,#{scrollY});

window.mdc.autoInit();

[document.getElementById('btnDelete')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    document.getElementById('dlgDelete').MDCDialog.open();
  });
});

[ [ #{detailsDescription},
    #{detailsOffer},
    #{detailsExperts},
    #{detailsSubservices}
  ]
].forEach(function (xs) {
   xs.filter(x => !!x).forEach(function (x) {
     document.getElementById(x).addEventListener('click',function (e) {
       xs.filter(y => y !== x).map(x => document.getElementById(x)).filter(x => !!x).forEach(function (x) {
	 x.removeAttribute('open');
       });
     });
   });
 });

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });
