
window.scroll(0,#{scrollY});

window.mdc.autoInit();

[document.getElementById('btnDelete')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    document.getElementById('dlgDelete').MDCDialog.open();
  });
});

[document.getElementById('detailsOffer')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    ['detailsDescription','detailsSubservices'].map(x => document.getElementById(x)).filter(x => !!x).forEach(function (x) {
      x.removeAttribute('open');
    });
  });
});

[document.getElementById('detailsSubservices')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    ['detailsDescription','detailsOffer'].map(x => document.getElementById(x)).filter(x => !!x).forEach(function (x) {
      x.removeAttribute('open');
    });
  });
});

[document.getElementById('detailsDescription')].filter(x => !!x).forEach(function (x) {
  x.addEventListener('click',function (e) {
    ['detailsSubservices','detailsOffer'].map(x => document.getElementById(x)).filter(x => !!x).forEach(function (x) {
      x.removeAttribute('open');
    });
  });
});

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });
