
header.mdc-top-app-bar
  div.mdc-top-app-bar__row
    h1
      margin: 0
      white-space: inherit
      overflow: inherit
      text-overflow: inherit
      line-height: inherit
      font-size: var(--mdc-typography-headline6-font-size, 1.25rem)
      font-family: var(--mdc-typography-headline6-font-family, var(--mdc-typography-font-family, Roboto, sans-serif))
      font-weight: var(--mdc-typography-headline6-font-weight, 500)

main
  margin: 0 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  ##{sectionPriceTag}
    margin: 1rem 1rem
    text-align: center
    .hint
      margin: 0
      padding: 0
      font-weight: 400
      color: var(--theme-text-hint-on-light)
    .currency
      font-size: 2rem
      font-weight: 500
  ##{formPayment} ##{elementPayment}
    text-align: center
  ##{btnSubmitPayment}
    margin-top: 2rem
    width: 100%
  ##{btnCancelPayment}
    margin-top: 1rem
    width: fit-content
    align-self: center