
main
  margin: 0 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  ##{sectionPriceTag}
    margin: 1rem 1rem
    text-align: center
    .hint
      margin: 0
      padding: 0
      font-weight: 400
      color: var(--theme-text-hint-on-light)
    .currency
      font-size: 2rem
      font-weight: 500
  ##{formPayment} ##{elementPayment}
    text-align: center
  ##{btnSubmitPayment}
    margin-top: 2rem
    width: 100%
  ##{btnCancelPayment}
    margin-top: 1rem
    width: fit-content
    align-self: center