
window.mdc.autoInit();


var serviceList = document.getElementById(#{theId}).MDCList;

serviceList.selectedIndex = serviceList.listElements.map(
  (x,i) => x.matches('[aria-checked=true]') ? [i] : []
).flat();

Array.from(
  document.getElementById(#{theId}).querySelectorAll('.mdc-list-item .mdc-list-item__content span[data-amount]')
).forEach(function (x) {
  x.textContent = Number(x.dataset.amount).toLocaleString(
    navigator.language,
    { minimumFractionDigits: 0,
      maximumFractionDigits: 2
    }
  );
});

serviceList.listen('MDCList:selectionChange',function (e) {
  if (0 === this.MDCList.selectedIndex.filter(x => e.detail.changedIndices.includes(x)).length) {
    this.MDCList.selectedIndex = [...this.MDCList.selectedIndex,...e.detail.changedIndices];
  } else {
    this.MDCList.selectedIndex = this.MDCList.selectedIndex.filter(x => !e.detail.changedIndices.includes(x));
  }
  document.getElementById('footerBookCount').textContent = this.MDCList.selectedIndex.length;
  document.getElementById('footerBookAmount').querySelector('span[data-amount]').textContent = this.MDCList.listElements.filter(
    x => x.matches('[aria-checked=true]')
  ).reduce((a,b) => a + Number(b.dataset.amount),0).toLocaleString(
    navigator.language,
    { minimumFractionDigits: 0,
      maximumFractionDigits: 2
    }
  );
});
