
window.mdc.autoInit();

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.getElementById('divStepCounter').style.display = 'none';
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'nowrap';
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
    document.querySelector('header.mdc-top-app-bar span.mdc-top-app-bar__title').style['white-space'] = 'normal';
    document.getElementById('divStepCounter').style.display = 'block';
  }
};

document.getElementById('footerBookAmount').querySelector('span[data-amount]').textContent = Number(
  document.getElementById('footerBookAmount').querySelector('span[data-amount]').dataset.amount
).toLocaleString(
  navigator.language,
  { minimumFractionDigits: 0,
    maximumFractionDigits: 2
  }
);

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).forEach(function (x) { x.MDCSnackbar.open(); });
