
header
  #labelSearch
    width: 100%
    border-radius: 0
    input[type=search]
      caret-color: var(--theme-accent)
    .mdc-line-ripple.mdc-line-ripple--active::before
      border-bottom-color: var(--theme-accent)
main
  margin-bottom: 4rem

footer
  position: fixed
  bottom: 0
  display: flex
  flex-direction: column
  width: 100%
  background-color: var(--mdc-theme-secondary)
  #footerContent
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    #footerBookCountLabel
      color: var(--mdc-theme-on-secondary)
      opacity: 0.7
      text-transform: lowercase

aside.mdc-snackbar
  bottom: calc(4rem + 8px)