
header
  #labelSearch
    width: 100%
    border-radius: 0
    input[type=search]
      caret-color: var(--theme-accent)
    .mdc-line-ripple.mdc-line-ripple--active::before
      border-bottom-color: var(--theme-accent)
main
  margin-bottom: 4rem
  #toolbarActions
    padding: 1rem
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow-x: auto
    overflow-y: hidden
    gap: 0.5rem
    button
      box-sizing: content-box
      .badge
        height: 1rem
        width: 1rem
        line-height: 1rem
        font-size: 0.8rem
        margin-left: 0.5rem
        border-radius: 50%
        padding: 2px
        background-color: var(--mdc-theme-primary)

footer
  position: fixed
  bottom: 0
  display: flex
  flex-direction: column
  width: 100%
  background-color: var(--mdc-theme-secondary)
  #footerContent
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    #footerBookCountLabel
      color: var(--mdc-theme-on-secondary)
      opacity: 0.7
      text-transform: lowercase

aside.mdc-snackbar
  bottom: calc(4rem + 8px)

div.mdc-dialog
  div.mdc-dialog__content
    display: flex
    flex-direction: column
  div.mdc-dialog__actions
    margin: 0 1rem 1rem 0
    gap: 0.5rem