
Array.from(
  document.querySelectorAll('time.time-of-day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: "numeric",
      minute: "numeric"
    }
  );
});

window.mdc.autoInit();

window.onscroll = function (e) {
  if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
    document.querySelector('header.mdc-top-app-bar').classList.remove('mdc-top-app-bar--prominent');
  } else {
    document.querySelector('header.mdc-top-app-bar').classList.add('mdc-top-app-bar--prominent');
  }
};

Array.from(
  document.querySelectorAll('aside.mdc-snackbar')
).map(x => x.MDCSnackbar).forEach(function (x) { x.open(); });
