
main
  div[role=toolbar]
    padding: 1rem
    display: flex
    flex-direction: row
    gap: 0.5rem

  nav.mdc-list
    .mdc-list-item
      .mdc-list-item__content
        .mdc-list-item__secondary-text
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
    .mdc-list-item--activated .mdc-list-item__primary-text
      color: var(--theme-accent)

div.mdc-dialog
  div.mdc-dialog__content
    display: flex
    flex-direction: column
  div.mdc-dialog__actions
    margin: 0 1rem 1rem 0
    gap: 0.5rem