
main
  ##{toolbarTop}
    position: relative
    padding: 1rem 0 0.5rem 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    section.left
      display: flex
      flex-irection: row
      justify-content: flex-start
      align-items: center
      gap: 0.5rem
    ##{buttonSort}
      position: absolute
      right: 0

  nav.mdc-list
    .mdc-list-item
      .mdc-list-item__content
        .mdc-list-item__secondary-text
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
    .mdc-list-item--activated .mdc-list-item__primary-text
      color: var(--theme-accent)

##{dlgAssignee}
  .mdc-dialog__content
    display: flex
    flex-direction: column
  div.mdc-dialog__actions
    margin: 0 1rem 1rem 0
    gap: 0.5rem